<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.517, y2:0.602273, stop:0 rgba(178, 42, 52, 255), stop:1 rgba(246, 156, 156, 255));}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 35pt &quot;Nirmala UI&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Inicia Sesión</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmail">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Nirmala UI&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Nirmala UI&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Correo Electrónico</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFacial">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Nirmala UI&quot;;
background-color: rgb(217, 43, 90);
color: rgb(255, 255, 255);
border-radius: 25px
</string>
    </property>
    <property name="text">
     <string> Iniciar Sesión por Reconocimiento Facial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVoice">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Nirmala UI&quot;;
background-color: rgb(242, 92, 120);
color: rgb(255, 255, 255);
border-radius: 25px</string>
    </property>
    <property name="text">
     <string>Iniciar Sesión por  Reconocimiento de Voz</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
